<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Inicio</title>
</head>

<body>
    <div class="grid">
        <header>
            <nav>
                <ul>
                    <li>
                        <a class="tnav" href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a class="tnav" href="./sections/historia.html">Historia</a>
                    </li>
                    <li>
                        <a class="tnav" href="./sections/datos_y_curiosidades.html">Datos y curiosidades</a>
                    </li>
                    <li>
                        <a class="tnav" href="./sections/galeria.html">Galeria</a>
                    </li>
                    <li>
                        <a class="tnav" href="./sections/contacto.html">Contactanos</a>
                    </li>
                </ul>
                <nav>
        </header>
        <main>
            <div>
                <h1 class="titulo">Siamo Fuori Futbol Club,un club de amigos</h1>
            </div>
            <section>
                <div>
                    <img class="logo" src="./images/escudo 4.jpeg" alt="escudo actual de la siamo">
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <a href="https://www.instagram.com/lasiamo15/" target="_blank" rel="noopener noreferrer">
                        Instagram Oficial de la Siamo
                    </a>
                </div>
                <div>
                    <a href="https://m.facebook.com/siamofouriFC" target="_blank" rel="noopener noreferrer">
                        Facebook Oficial de la Siamo
                    </a>
                </div>
                <div>
                    <a href="https://www.youtube.com/channel/UCSyojZmpuJmsHxBGTHFBMTA" target="_blank"
                        rel="noopener noreferrer">
                        Cuenta Oficial de Youtube de la Siamo
                    </a>
                </div>
                <div>
                    <p>Copyright siamo Fuori FC©</p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>